@use "mixins" as m;
@use "variables" as v;

.footer {
    background-color: v.$color-black;
    color: v.$color-white;

    &__wrapper {
        @include m.flex(flex-start, stretch, column);
        gap: 40px;
        padding: 70px 0;

        @media (max-width: 768px) {
            gap: 32px;
        }
    }

    &__logo {
        svg {
            width: 172px;
            height: 58px;

            @media (max-width: 768px) {
                width: 130px;
                height: 44px;
            }
        }
    }

    &__row {
        @include m.flex(space-between, center, row, wrap);
        gap: 40px;

        @media (max-width: 768px) {
            flex-direction: column;
            gap: 32px;
        }
    }

    &__nav {
        @include m.flex();
        gap: 80px;

        @media (max-width: 768px) {
            flex-direction: column;
            width: 100%;
            gap: 24px;
        }

        .nav-list {
            font-size: 18px;
            font-weight: 400;
            line-height: 100%;

            @media (max-width: 768px) {
                font-size: 14px;
                line-height: 130%;
            }

            &__item {
                &:not(:last-child) {
                    margin-bottom: 24px;
                }
            }
        }
    }

    &__contacts {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 24px;

        @media (max-width: 768px) {
            grid-template-columns: repeat(auto-fit, 1fr);
            grid-template-rows: repeat(4, 1fr);
            grid-column-gap: 0;
            grid-row-gap: 24px;
            width: 100%;
            padding-top: 32px;
            border-top: 1px solid rgba(247, 247, 247, 0.12);
        }

        .item {
            min-width: 210px;
            height: fit-content;
            white-space: nowrap;

            @media (max-width: 768px) {
                min-width: unset;
            }

            &__name {
                color: v.$color-blue-gray;
                font-size: 14px;
                margin-bottom: 8px;
                line-height: 100%;
            }

            &__text {
                font-size: 18px;
                line-height: 100%;

                a {
                    text-decoration: underline;
                }

                @media (max-width: 768px) {
                    font-size: 16px;
                }
            }

            &--addr {
                min-width: 210px;
                grid-area: 1 / 2 / 2 / 4;
            }

            @media (max-width: 768px) {
                min-width: unset;

                &--phone {
                    grid-area: 1 / 1 / 2 / 3;
                }
                &--addr {
                    grid-area: 2 / 1 / 3 / 3;
                }
                &--time {
                    grid-area: 3 / 1 / 4 / 3;
                }
            }
        }

        .socials {
            @include m.flex();
            gap: 24px;
            min-width: unset;

            @media (max-width: 768px) {
                justify-content: flex-end;
                gap: 12px;
            }

            &__item {
                @media (max-width: 768px) {
                    @include m.flex(center, center);
                    width: 50px;
                    height: 50px;
                    border-radius: 50%;
                    background-color: v.$color-white;
                }

                &-icon {
                    width: 40px;
                    height: 40px;

                    &--mobile {
                        display: none;
                    }

                    &--vk {
                        color: v.$color-blue;
                    }

                    &--telegram {
                        color: v.$color-orange;
                    }

                    @media (max-width: 768px) {
                        display: none;

                        &--mobile {
                            display: block;
                            width: 24px;
                            height: 24px;
                        }
                    }
                }
            }
        }
    }

    .bottom {
        padding-top: 40px;
        border-top: 1px solid rgba(247, 247, 247, 0.12);

        @media (max-width: 768px) {
            padding-top: 32px;
        }

        &__info {
            @include m.flex();
            gap: 80px;

            @media (max-width: 768px) {
                width: 100%;
                flex-direction: column;
                gap: 0;
            }

            &-item {
                order: 0;

                @media (max-width: 768px) {
                    margin-bottom: 12px;

                    &--copyright {
                        order: 3;
                        margin-bottom: 0;
                        font-size: 12px;
                    }
                }
            }
        }

        &__made-by {
            @media (max-width: 768px) {
                display: none;
            }

            &--mobile {
                display: none;
                order: 0;

                @media (max-width: 768px) {
                    display: inline;
                    margin-bottom: 32px;
                }
            }
        }

        a {
            text-decoration: underline;
        }
    }
}