
@use "../styles/mixins" as m;
@use "../styles/variables" as v;

.pros {
    &__list {
        @include m.flex();
        gap: 20px;

        @media (max-width: 1450px) {
            flex-wrap: wrap;
        }

        @media (max-width: 768px) {
            flex-direction: column;
            gap: 12px;
        }
    }

    &__row {
        @media (max-width: 1400px) {
            align-items: stretch;
            flex-direction: column;
        }
    }

    &-item {
        display: flex;
        flex-direction: column;
        padding: 24px;
        border-radius: 18px;
        background-color: v.$color-white;
        flex: 1;
        flex-shrink: 0;

        @media (max-width: 768px) {
            padding: 22px 16px;
        }

        .pros-item__icon {
            color: v.$color-blue;
            background-color: v.$color-light-gray;
        }

        &--blue {
            .pros-item__top {
                color: v.$color-blue;
            }
            .pros-item__icon {
                color: v.$color-blue;
                background-color: v.$color-light-blue;
            }
        }

        &--green {
            .pros-item__top {
                color: v.$color-green;
            }
            .pros-item__icon {
                color: v.$color-green;
                background-color: v.$color-light-green;
            }
        }

        &--violet {
            .pros-item__top {
                color: v.$color-violet;
            }
            .pros-item__icon {
                color: v.$color-violet;
                background-color: v.$color-light-violet;
            }
        }

        &--orange {
            .pros-item__top {
                color: v.$color-orange;
            }
            .pros-item__icon {
                color: v.$color-orange;
                background-color: v.$color-light-orange;
            }
        }

        &__top {
            @include m.flex(flex-start, flex-start);
            gap: 24px;
            margin-bottom: 40px;

            @media (max-width: 768px) {
                gap: 18px;
                margin-bottom: 32px;
            }
        }

        &__icon {
            @include m.flex(center, center);
            width: 68px;
            height: 68px;
            border-radius: 100px;
            flex-shrink: 0;

            @media (max-width: 768px) {
                width: 54px;
                height: 54px;
            }

            svg {
                width: 38px;
                height: 38px;

                @media (max-width: 768px) {
                    width: 24px;
                    height: 24px;
                }
            }
        }

        &__title {
            font-size: 20px;

            @media (max-width: 768px) {
                font-size: 18px;
            }
        }

        &__text {
            @include m.text-ellipsis(2);
            color: v.$color-gray;
            font-size: 16px;
            margin-top: auto;

            &:not(:last-child) {
                margin-bottom: 24px;
            }

            @media (max-width: 768px) {
                font-size: 14px;
                margin-bottom: 12px;
            }
        }

        &__show {
            @include m.flex(flex-start, center);
            gap: 10px;

            svg {
                @media (max-width: 768px) {
                    width: 18px;
                    height: 18px;
                }
            }
        }

        &__link {
            width: fit-content;

            @media (max-width: 768px) {
                width: 100%;
            }
        }

        &--popup {
            padding: 32px;

            @media (max-width: 768px) {
                padding: 22px;
                border-radius: 18px 18px 0 0;
            }

            .pros-item__text {
                @include m.text-ellipsis(unset);
            }
        }
    }
}